upstream flask {  
  server flask:8080; 
}
server {
  root /var/www;
  listen 443 ssl;
  server_name cbw-api.mykalmachon.com; 
  ssl_certificate /etc/letsencrypt/live/cbw-api.mykalmachon.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cbw-api.mykalmachon.com/privkey.pem;
  location /favicon.ico {    
    alias /var/www/static/img/favicon.ico; 
  }  
  location / { 
    try_files $uri @proxy_to_app;  
  } 
  location @proxy_to_app {
    proxy_pass http://flask;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;   
    proxy_set_header Connection "upgrade";    
    proxy_redirect off;    
    proxy_set_header Host $host;    
    proxy_set_header X-Real-IP $remote_addr;    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
    proxy_set_header X-Forwarded-Host $server_name;  
  }
}
server {
  listen 80;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  } 
  return 301 https://localhost$request_uri;
}

